/*Login Styles*/
/*Login Styles*/

.login-container {
  text-align: center;
  height: 90%;
}

.logintitle {
  font-size: 18px;
  width: 70%;
  text-align: center;
  color: #2399f0;
  margin-bottom: 0px;
  margin-top: 0px;
}

.form-group {
  width: 90%;
  border-radius: 25px;
}

.textField {
  margin-top: 5%;
  padding: 8px 8px 8px 8px;
  border-radius: 7px;
  width: 286px;
  height: 30px;
}

.loginButton {
  width: 286px;
  height: 30px;
  background-color: #2399f0;
}

.singin {
  margin-top: 3%;
  text-align: center;
  width: 286px;
  height: 30px;
}

.loginSocial {
 margin-top: 3%;
  width: 286px;
  padding-top: 10px;
}

.logingoogle {
  margin-left: 10%;
  width: 48%;
}

.loginfacebook {
  width: 48%;
}

.CheckBox {
  margin-top: 3%;
  width: 100%;
  text-align: center;
}

.login-content {
  margin-top: 500px;
  width: 420px;
  margin: auto;
  padding: 35px 35px 20px;
  font-size: 14px;
  max-width: 94%;
}

.login-header {
  margin-bottom: 30px;
}



