
.icon-imag {
    margin-top: 5%;
    width: 15%;
    margin-left: 5%;
  }

 .fielddiv{
   width: 100%;
   height: 10%;
  }

  .fielddiv a:hover {background-color: rgb(199, 227, 245);}

 .dashboard-icon-imag{
   width: 10px;
   height: 10px;
  }

  .icon-imag2{
    width: 3%;
    margin-left: auto;
  }

  .flag-icon-imag{
      width: 8%;
      margin-left: 50%;
  }

  .flag-text{
      display: inline-block;
      font-size: 15px;
      margin: 0px 0px 0px 0px;
  }

  .add-icon-image{
    width: 8%;
  }

  .user-icon-image{
    width: 15%;
  }

  .root {
    display: 'flex',
  }

  .drawer {
      width: 240;
      flex-shrink: 0
  }
 
  .profile-icon-image{
    width: 8%;
  }

  .logout-icon-image{
    width: 12%;
  }

  .appBar {
    margin-left: 240px;
    background-color: '#ffffff';
    width: calc(100% - 240px)
  }

  .dropbtn {
    color: #707a89;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgb(199, 227, 245);}
  
  .dropdown:hover .dropdown-content {display: block;}
  