.main{
    width: 800px; 
    height: auto ; 
    padding: 8px 8px 8px 8px
}

.passmain{
    width: 100%; 
    height: 77px; 
    color: #b8baca;
    font-size: 12px;
    margin-bottom: 16px
}

.texth5{
    color: gray;
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    display: inline-block
}

.close-icon-image{
    width: 11px; 
    margin-right: 4px
}

.oldPassword{
    width: 100%; 
    height: 15%
}

.password-main{
    width: 223px; 
    height: 76px
}

.passwordlebal {
    color: #b8baca;
    font-size: 15px
}

.inputdiv{
    width: 92%; 
    height: 39%
}

.inputpassword{
    width: 222px; 
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgba(0,27,72,.32);
    font-size: 14px; 
    box-sizing: border-box; 
    padding: 0px 8px 0px 8px
}

.buttondiv{
    width: 223px; 
    height: 46px
}

.buttonmain{
    width: 140px; 
    height: 35px; 
    padding: 0px 8px 0px 8px; 
    background-color: #2399f0; 
    box-sizing: border-box; 
    border-radius: 4px; 
    color: white
}