
.root {
    width: 100%;
    height: 100%;
}

.setting-main{
   width: 100%;
   height: 112px;
}

.setting-first{
    width: 100%;
    height: 84px;
}

.profile{
    height: auto; 
    margin-left: 28px
}

.mainBox{
    background-color: #eff3f6; 
    height: 640px
}

.close-icon-image{
    margin-top: 1%;
    width: 1%;
}

.user-icon-image{
    width: 1%;
    align-items: center
}

.innerBox {
    width: 900px;
    height: auto;
    background-color: white;
    margin: 0px 289px 24px 289px;
    border: 1px solid gray;
  }

  .avtaruserimage{
    width: 100px;
    height: 70px;
    margin: 2%;
  }

